{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Naveen Chaudhary",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.5.13",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "socket.io": "^2.1.1"
  }
}
